
.grid-birds {
    padding: 1em;
    /* background: whitesmoke; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10vh;
    grid-row-gap: 2.5vh;

    .card-birds {
        background: white;
        display: flex;
        flex-direction: column;

        align-items: center;

        p {
            color: blue;
        }
    
        img {
            width: auto;
            height: 30vh;
            display: flex;
            justify-content: center;
        }
    
        .names {
            font-size: 1.5em;
            font-weight: bold;
        }
    
        .bio {
            display: flex;
            justify-content: center;
            width: 15vw;  
        }
    }
}